[auth]
# Enter your user_agent
user_agent = USERAGENT
# Enter your client_id
client_id = CLIENTID
# Enter your client_secret
client_secret = CLIENTSECRET
# Enter your username
username = spez
# Enter your password
password = PASSWORD
# Enter the subreddit you wish to use
subreddit = YOURSUBREDDIT
